
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif

body
  background-color: #75e2e9

.main
  margin: 0 auto
  width: inherit
  margin-top: 50px

.page__content
  display: flex
  justify-content: center

.content__left,
.content__right
  padding: 30px
  border-radius: 10px
  width: 400px
  min-height: 500px
  font-size: 20px

// Контент на левой карточке
.content__left
  background-color: #fff

.title 
  font-size: 40px
  font-weight: 600
  color: #2271dd
  padding-bottom: 20px
  

// Контент на правой карточке
.content__right
  background-color: #4835d4
  color: white

// Общие стили для карточек
.auth_banner>h2
  font-weight: 300
  padding-bottom: 10px
  font-size: 30px

.container
  display: flex
  flex-direction: column

input 
  display: block
  width: 300px
  height: calc(2.25rem + 2px)
  padding: 0.375rem 0.75rem
  font-family: inherit
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #bdbdbd
  border-radius: 0.25rem
  transition: border-color 0.15s, box-shadow 0.15s


